<html>
<head>
 <link rel="stylesheet" href="style.css">
<title>
Contact Me
</title>
<body>
<div class="navigation">
  <a href="C:\Users\user\Desktop\AITU\WEB\Assingment 1.1 .html">Home</a>
  <a href="C:\Users\user\Desktop\AITU\WEB\Skills.html">Skills</a>
  <a href="C:\Users\user\Desktop\AITU\WEB\hobbi.html">Hobby</a>
  <a href="C:\Users\user\Desktop\AITU\WEB\About_me.html">About me</a>
   <a href="C:\Users\user\Desktop\AITU\WEB\Contact.html">Contact Me</a>
</div>
<div class="menu">
  <button class="bar">Contact</button>
  <div class="drop">
    <a href="https://www.instagram.com/dias_aa_">INSTA</a>
    <a href="https://vk.com/id501230520">VK</a>
    
  </div>
</div>
<style>
.bar {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.menu {
    position: relative;
    display: inline-block;
}
.drop {
    display: none;
    background-color: white;
    min-width: 200px;
}
.drop a {
    color: black;
    padding: 20px;

    display: block;
}
.menu:hover .drop {
    display: block;
}
   body{
   	  background-image: url('it_sfera.jpg');

  background-attachment: fixed;
  background-size: cover;
   } 
</style>
</body>
</head>
</html>